#SECRET_KEY=my-super-secret-key-erlksduhiuyhwnci4nu9576w7vtysueh-change_me
#DEBUG=False
#ALLOWED_HOSTS='127.0.0.1', 'localhost', '[::1]'
#
#DB_ENGINE=django.db.backends.mysql
#DB_NAME=sigma
#DB_USER=sigmauser
#DB_PASSWORD=change_me
#DB_HOST=127.0.0.1
#DB_PORT=3306
